# TOiK

./: pom.xml
src/main/java/com/example/filmografia/: Aktor.java  AktorService.java  Film.java  FilmService.java  FilmografiaApplication.java  FilmografiaManager.java
src/main/java/com/example/filmografia/config/: DatabaseConfig.java
src/main/java/com/example/filmografia/controller/: MainController.java
src/main/java/com/example/filmografia/repository/: AktorRepository.java  FilmRepository.java
src/test/java/com/example/filmografia/: AktorServiceTest.java  FilmServiceTest.java  FilmografiaApplicationTests.java
