# Konfiguracja bazy danych H2 (wbudowana)
spring.datasource.url=jdbc:h2:mem:filmografia;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate DDL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 Console (opcjonalne - dla debugowania)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Import danych przy starcie
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Server configuration
server.port=8080
spring.application.name=filmografia-manager

# Logging
logging.level.com.example.filmografia=DEBUG
logging.level.org.springframework=INFO